the parser will interpret every line that is not a single hex code as a comment (either including a # or not)
in order, theme files have the following colors:

background
f0f0f0
foreground
000000

buttons:
background
c0c0c0
active background
909090
disabled background
868686

foreground
000000
active foreground
000000
disabled foreground
505050

guess list:
correct
00aa00
almost correct
edcd33
incorrect
aaaaaa

console:
background
c0c0c0
foreground
aa0000

keyboard:
background
000000
default
ffffff
correct
00ff00
almost correct
ffff00
incorrect
555555

entry:
background
f0f0f0
foreground
000000
disabled background
d0d0d0
disabled foreground
707070