background
a3935f
foreground
0f0f00

buttons:
background
877a4f
active background
746843
disabled background
8b805b

foreground
0f0f00
active foreground
0f0f00
disabled foreground
60593f

guess list:
correct
00aa00
almost correct
ded71e
incorrect
93834f

console:
background
c0c090
foreground
292619

keyboard:
    background
    000000
    default
    ffffff
    correct
    0099ff
    almost correct
    da6a05
    incorrect
    555555
292619
b09040
00ff00
ffff00
555535


entry:
background
c0c090
foreground
292619
disabled background
8d8d6a
disabled foreground
575135